# Ninucco

./: README.md  docker-compose.yml
application/ninucco/: .gitignore  .metadata  README.md  pubspec.yaml
application/ninucco/android/: .gitignore
application/ninucco/android/app/: build.gradle
application/ninucco/ios/: .gitignore
application/ninucco/ios/Runner/: Info.plist
application/ninucco/ios/Runner.xcodeproj/: project.pbxproj
application/ninucco/lib/: main.dart
application/ninucco/linux/: CMakeLists.txt  my_application.cc
application/ninucco/test/: widget_test.dart
application/ninucco/web/: index.html  manifest.json
application/ninucco/windows/: CMakeLists.txt
backend/: .gitignore  build.gradle
backend/ninucco/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/ninucco-model/: Dockerfile  docker-compose.yml  main.py  model.py  requirements.txt
backend/ninucco-model/deploy/: deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
backend/ninucco/deploy/: Dockerfile  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
backend/ninucco/src/main/java/co/ninuc/ninucco/: NinuccoApplication.java
backend/ninucco/src/main/java/co/ninuc/ninucco/api/controller/: BattleController.java  FaceController.java  MemberController.java  RankingController.java
backend/ninucco/src/main/java/co/ninuc/ninucco/api/dto/: ApiError.java  ApiResult.java  BattleRankingListInfo.java  EloRankingListInfo.java  ErrorRes.java  FriendListInfo.java  MemberFriendInfo.java  PointRankingListInfo.java  Res.java  Similarity.java  SimilarityResult.java
backend/ninucco/src/main/java/co/ninuc/ninucco/api/dto/interservice/: ImgToImgReq.java  Prompt.java  PromptToImgReq.java
backend/ninucco/src/main/java/co/ninuc/ninucco/api/dto/request/: BattleCreateReq.java  BattleUpdateReq.java  BettingCreateReq.java  CommentCreateReq.java  KeywordCreateReq.java  LoginReq.java  MemberCreateReq.java  MemberFriendCreateReq.java  MemberUpdateNicknameReq.java  MemberUpdatePhotoReq.java  MemberUpdatePhotoUrlReq.java  SimilarityReq.java
backend/ninucco/src/main/java/co/ninuc/ninucco/api/dto/response/: BattleListRes.java  BattleRankingRes.java  BattleRes.java  BattleResultRes.java  BettingRes.java  BooleanRes.java  CommentListRes.java  CommentRes.java  EloRankingRes.java  ItemListRes.java  ItemRes.java  MemberAllRes.java  MemberCheckRes.java  MemberFriendListRes.java  MemberFriendRes.java  MemberIdRes.java  MemberListRes.java  MemberRes.java  PointRankingRes.java  ScanResultResDummy.java  SimilarityRankingRes.java  SimilarityResultListRes.java  SimilarityResultRes.java
backend/ninucco/src/main/java/co/ninuc/ninucco/api/service/: BattleService.java  BattleServiceImpl.java  CommentService.java  CommentServiceImpl.java  FaceServiceImpl.java  MemberFriendService.java  MemberFriendServiceImpl.java  MemberService.java  MemberServiceImpl.java  RankingService.java  RankingServiceImpl.java  RedisService.java  RedisServiceImpl.java  SimilarityResultDao.java
backend/ninucco/src/main/java/co/ninuc/ninucco/common/config/: AWSConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebMVCConfig.java
backend/ninucco/src/main/java/co/ninuc/ninucco/common/exception/: AccessDeniedException.java  BadRequestException.java  CustomException.java  NotFoundException.java
backend/ninucco/src/main/java/co/ninuc/ninucco/common/filter/: FirebaseTokenFilter.java  WebAppInitializer.java
backend/ninucco/src/main/java/co/ninuc/ninucco/common/handler/: ExceptionController.java
backend/ninucco/src/main/java/co/ninuc/ninucco/common/util/: EloCalculator.java  FCMService.java  FileConversionUtil.java  InterServiceCommunicationProvider.java  LambdaService.java  S3Service.java  SimilarityModelService.java  StabilityAIService.java  ValidateUtil.java
backend/ninucco/src/main/java/co/ninuc/ninucco/db/entity/: BaseEntity.java  Battle.java  Betting.java  Comment.java  Item.java  Keyword.java  Member.java  MemberFriend.java  MemberFriendId.java  MemberItem.java  MemberItemId.java  MemberResult.java  MemberSimilarity.java  MemberSimilarityId.java  Result.java  Similarity.java  SimilarityResult.java
backend/ninucco/src/main/java/co/ninuc/ninucco/db/entity/type/: BattleResult.java  BattleStatus.java  BetSide.java  Category.java  MemberFriendStatus.java
backend/ninucco/src/main/java/co/ninuc/ninucco/db/repository/: BattleRepository.java  BettingRepository.java  CommentRepository.java  KeywordRepository.java  MemberFriendRepository.java  MemberItemRepository.java  MemberRepository.java  SimilarityResultRepository.java
backend/ninucco/src/main/resources/: firebasekey.json
backend/ninucco/src/test/java/co/ninuc/ninucco/: NinuccoApplicationTests.java
exec/: ninucco_mariadb.sql
exec/mongo_dump/: similarityResult.bson  similarityResult.metadata.json
exec/redis_dump/: dump.rdb  redis-csv.csv
exec/redis_dump/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.manifest
frontend/ninucco/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
frontend/ninucco/src/: App.tsx
(+124 files in other folders)
