plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'co.ninuc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	testImplementation 'junit:junit:4.12'
	implementation 'com.google.guava:guava:22.0'


	/* swagger2 */
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	/* FCM */
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	/* okhttp3 */
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

	/* json */
	implementation 'org.json:json:20230227'

	/*aws sdk*/
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.457'

	/* spring boot configuration processor */
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

tasks.named('test') {
	useJUnitPlatform()
}
